{"schema":"1.0","details":{"displayName":"Cover Page Populator","description":"Populates not only a cover page but the body of a report with images and descriptions.","createdTime":"2025-10-20T20:05:15.209509Z","packageTelemetryId":"7ac271a4-00fb-4178-976b-b3a7e2d12a62","creator":"N/A","sourceEnvironment":""},"resources":{"b5507ef0-d2c1-418f-85f6-edd6c88b43d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Cover Page Populator"},"configurableBy":"User","hierarchy":"Root","dependsOn":["841f231a-e35b-4f6b-8022-2131db51c3fe","ae17f8dc-aaed-42c3-8e3b-14abbb605974","24f43a6d-a185-4ab8-9016-bc0b84c02d3a","d19fe20a-86f3-45ee-b77e-e0af192a9cae","928de0a3-bf08-44e5-9f70-4f47edc3cc05","5b88aa5c-de2c-47ec-8259-46312a3589f8"]},"841f231a-e35b-4f6b-8022-2131db51c3fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae17f8dc-aaed-42c3-8e3b-14abbb605974":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JHONATAN.PARADATORRES44@student.qcc.cuny.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["841f231a-e35b-4f6b-8022-2131db51c3fe"]},"24f43a6d-a185-4ab8-9016-bc0b84c02d3a":{"id":"/providers/Microsoft.PowerApps/apis/shared_encodiandocumentmanager","name":"shared_encodiandocumentmanager","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Encodian","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/encodiandocumentmanager/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d19fe20a-86f3-45ee-b77e-e0af192a9cae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Encodian Word Con","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/encodiandocumentmanager/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24f43a6d-a185-4ab8-9016-bc0b84c02d3a"]},"928de0a3-bf08-44e5-9f70-4f47edc3cc05":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b88aa5c-de2c-47ec-8259-46312a3589f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JHONATAN.PARADATORRES44@student.qcc.cuny.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["928de0a3-bf08-44e5-9f70-4f47edc3cc05"]}}}