{"schema":"1.0","details":{"displayName":"Save file sent over outlook to onedrive","description":"","createdTime":"2025-10-12T18:36:13.523045Z","packageTelemetryId":"b2edcadc-8326-4cd9-ab47-f156d063ff5e","creator":"N/A","sourceEnvironment":""},"resources":{"67a8932e-bef5-4503-b5f8-9e31c6cbe97e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save file sent over Outlook to OneDrive PH112 folder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["325ed048-77b2-4b43-85b2-7941716660df","f3a5fba4-802f-4f96-8746-72cd531523a3","841f231a-e35b-4f6b-8022-2131db51c3fe","ae17f8dc-aaed-42c3-8e3b-14abbb605974"]},"325ed048-77b2-4b43-85b2-7941716660df":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3a5fba4-802f-4f96-8746-72cd531523a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JHONATAN.PARADATORRES44@student.qcc.cuny.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["325ed048-77b2-4b43-85b2-7941716660df"]},"841f231a-e35b-4f6b-8022-2131db51c3fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae17f8dc-aaed-42c3-8e3b-14abbb605974":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JHONATAN.PARADATORRES44@student.qcc.cuny.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["841f231a-e35b-4f6b-8022-2131db51c3fe"]}}}